{
  "name": "gigscourt",
  "version": "1.0.0",
  "description": "GigsCourt - Connect with local gig workers",
  "main": "index.html",
  "dependencies": {
    "@imagekit/nodejs": "^7.1.1"
  },
  "scripts": {
    "start": "vercel dev"
  },
  "keywords": ["gigs", "marketplace", "workers"],
  "author": "Theprimestar",
  "license": "MIT"
}
